<!DOCTYPE html>
<html>
<head>
    <title>css</title>
</head>
<style>
  *{
  margin:0.5cm;
  padding:0.5cm;
}
  img{
   width: 90px;
   height: 90px;
   border-radius: 100%;
   float:right;}
  
   body{
    background-color: antiquewhite;
   }
  h1{
    font-size:40pt;
    letter-spacing:10px;
  }
  img{ float: inline-start;
    width: 400px;
    height: 400px;
    top:70px;}
    b{
      font-family:Constantia ;
  }
  html { background-color: rgba(251, 121, 7, 0.905); }
body { margin:50px; 
  border-radius: 2%;
  background-color: white; }
{
 font-size:larger;
}
h1{
  color:coral
}
h2{
  color:orange;
}
video{
  height: 60;
  
}
    
</style>
  <body>
      <img  src="adi.jpg" alt="no image found" >
    </div>
        <h1>  
            MR. Yogi Adityanath - Hinduism protector
        </h1>  
  <h4></h4>
<hr><p>  
    <p>>  When BJP won 325 seats in the elections I was happy and hopeful for my state 
    and city but the choice of a CM was going to decide a lot of things.</p>
    <p>>  My parents truly wanted some 'yogi' named person (whom I didn't know or even
    heard of neither I cared because of my exams) to be the CM .</p>
    <p>>  I thought Mr. Keshav Prasad Maurya will take the seat because to me, he looked 
    like a decent balanced person who would make peace.</p>
   <p>>  As soon as I heard of Yogi Adityanath, who wore saffron, was a part of Hindu 
    Yuva Wahini, delivered controversial speeches, I was really upset about the decision. </p>
    <p>> I took him as anti secular. I presumed that muslims and minors will feel so suppressed 
    in their own country because <br>I took Yogi as a man who will promote a particular religion 
    and belief. </p>
    <p>>  It would hamper the rich diversity. He ceased illegal slaughter houses
     and banned cow meat.</p>
     <p>> I believe all lives are equally important. To me, it was purely 
     a protection of Hinduism.</p>
    <P> Although, soon I learnt that only illegal slaughter houses are closed.He didn't undermine any 
        caste; indeed gave equal opportunities.</P>
    
    <p> When I stepped outside my home I saw the cleaned roads, policemen on duty, traffic police managing 
        vehicles, no filthy meat shops and anti romeo squads.
    </p><p>
    Furthermore the system is put to be reformed with more energy and enthusiasm.</p>
    <br></p>
    Then I learnt about his living style..</
    <br><p>
    <b>
    A man who lived with bare minimum luxuries, rather none at all, ate simple, wore only 
    saffron and no ACs in the hottest season too.<br> Worked for 16 hours. Worshipped Devi Maa 
    and called for the poorest barber in the city to shave his head.</b></p>
    <br><p>
    Where would you get such a CM?
    </p><br><audio controls>
        <source src="Bharat Ka Baccha Baccha Shameless Mani Remix Azadi Album.mp3" type="audio/ogg">
        <source src="Bharat Ka Baccha Baccha Shameless Mani Remix Azadi Album.mp3" type="audio/mpeg">
      </audio><p name="proud">
    Proud of you Yogiji.</p>
      <div class="content">
    <h2> JAI SHREE RAM</h2>
    Regards</div> 
</html>
